[gd_scene load_steps=4 format=3 uid="uid://c03ibs6ruv5mp"]

[ext_resource type="Texture2D" uid="uid://cf3x4gvtuqhqb" path="res://icon.svg" id="1_2gt2m"]
[ext_resource type="Script" path="res://src/golem.gd" id="1_8frd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2jch"]
radius = 69.1158

[node name="Golem" type="RigidBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_8frd6")
navigation_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f2jch")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_2gt2m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
