[gd_scene load_steps=6 format=3 uid="uid://cyfob7uhlklcs"]

[ext_resource type="Script" path="res://src/obelisk.gd" id="1_snr1n"]
[ext_resource type="Texture2D" uid="uid://d03fx6ehgp881" path="res://textures/obelisk1.png" id="3_4gb62"]
[ext_resource type="Script" path="res://src/visible_on_play.gd" id="4_b01or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djdbp"]
size = Vector2(120, 120)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6pcib"]
polygon = PackedVector2Array(-56, 59, 55, 56, 54, -61, -58, -56)

[node name="Obelisk" type="Node2D" node_paths=PackedStringArray("collision_shapes") groups=["obelisk"]]
script = ExtResource("1_snr1n")
particle_count = 25
pulse_distance = 1000.0
pulse_thickness = 200.0
collision_shapes = [NodePath("StaticBody2D/CollisionShape2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_4gb62")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_djdbp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_6pcib")
occluder_light_mask = 2
script = ExtResource("4_b01or")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_djdbp")
