[gd_scene load_steps=4 format=3 uid="uid://cyfob7uhlklcs"]

[ext_resource type="Script" path="res://src/obelisk.gd" id="1_snr1n"]
[ext_resource type="Texture2D" uid="uid://cf3x4gvtuqhqb" path="res://icon.svg" id="2_hkmar"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgnoi"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0

[node name="Obelisk" type="Node2D"]
position = Vector2(400, 200)
script = ExtResource("1_snr1n")

[node name="Big Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xgnoi")
texture = ExtResource("2_hkmar")
lifetime = 2.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.98
collision_base_size = 0.0
draw_order = 0

[node name="Medium Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xgnoi")
texture = ExtResource("2_hkmar")
lifetime = 2.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.98
collision_base_size = 0.0
draw_order = 0

[node name="Small Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xgnoi")
texture = ExtResource("2_hkmar")
lifetime = 2.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.98
collision_base_size = 0.0
draw_order = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hkmar")
