[gd_scene load_steps=3 format=3 uid="uid://c6mobrh06mec4"]

[ext_resource type="Texture2D" uid="uid://cd85rajhdu1uy" path="res://textures/wall3.png" id="1_b8c6r"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pjtcb"]
polygon = PackedVector2Array(-4, 133, 83, 14, 178, 16, 169, -23, 137, -42, 113, -16, 91, -41, -139, -33, -142, 2, -120, -1, -103, 24, -83, 23)

[node name="Wall3" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-42, -35, -142, -30, -139, 48, -116, 69, -79, 34, -7, 135, 82, 17, 173, 17, 177, -73, 116, -21, 90, -43)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 68)
texture = ExtResource("1_b8c6r")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_pjtcb")
