[gd_scene load_steps=5 format=3 uid="uid://c1k8l6nlewfao"]

[ext_resource type="Script" path="res://src/win_tracker.gd" id="1_8rasu"]
[ext_resource type="Theme" uid="uid://drsskjm7tgldm" path="res://themes/theme.tres" id="2_wawuw"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_pnqj8"]

[sub_resource type="Texture2D" id="Texture2D_vj1sf"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_pnqj8")
path = "pause_unpause"
show_mode = 0
force_type = 0

[node name="WinTracker" type="CanvasLayer" node_paths=PackedStringArray("dialog")]
script = ExtResource("1_8rasu")
dialog = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_wawuw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "~ You Win! ~"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Press "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_vj1sf")

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " to restart"
